{
  "name": "maquina-campanha-frontend",
  "version": "1.0.0",
  "description": "Frontend M\u00e1quina de Campanha IA - Google Ads style",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "axios": "^1.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.3",
    "vite": "^4.3.9"
  }
}