{
  "name": "maquina-campanha-frontend",
  "version": "1.0.0",
  "description": "Frontend da Máquina de Campanha IA com React, Vite e Tailwind",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "react",
    "vite",
    "tailwind",
    "ia",
    "google-ads",
    "frontend"
  ],
  "author": "Everton",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.3",
    "vite": "^4.3.9"
  }
}
